[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Graphics/1bitpack_mono_trans_packed.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/Lights/star_05.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 6.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 524288
collision_mask = 32775
script = ExtResource( 2 )

[node name="Char" type="Node2D" parent="."]

[node name="Head" type="Sprite" parent="Char"]
position = Vector2( 0, -11 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 453, 17, 6, 6 )

[node name="Body" type="Sprite" parent="Char"]
position = Vector2( 0, -3.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 437, 24, 6, 7 )

[node name="LeftArm" type="Sprite" parent="Char"]
position = Vector2( -4, -5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 434, 23, 3, 6 )

[node name="RightArm" type="Sprite" parent="Char"]
position = Vector2( 4, -5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 443, 23, 3, 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 3 )
color = Color( 0.823529, 0.698039, 0.505882, 1 )
energy = 1.25
mode = 2
shadow_enabled = true
shadow_buffer_size = 512
